{
  "name": "yaoling_time",
  "version": "1.0.0",
  "description": "yaoling-survivor V10-08 server time cloud function: returns server epoch milliseconds",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
